# MCQ_Using_C-

./: .gitignore  MCQAssignment3.csproj  MCQAssignment3.sln  Program.cs  README.md  appsettings.Development.json
Controllers/: HomeController.cs  QuizController.cs
Data/: QuizContext.cs  Quizzes.cs
Migrations/: 20241209011749_InitialCreate.Designer.cs  20241209011749_InitialCreate.cs  QuizContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Question.cs  QuizViewModel.cs  Result.cs
Properties/: launchSettings.json
Services/: CSD 3354 Assignment 3.docx  QuizService.cs  SessionExtension.cs
Views/: _ViewImports.cshtml
Views/Home/: Privacy.cshtml
Views/Quiz/: Index.cshtml  PastScores.cshtml  Question.cshtml  Result.cshtml
Views/Shared/: _Layout.cshtml
