<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <None Remove="Views\Quiz\" />
    <None Remove="Services\" />
    <None Remove="Services\CSD 3354 Assignment 3.docx" />
    <None Remove="Instructions_Results\" />
    <None Remove="Data\" />
    <None Remove="MCQResults.pdf" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Quiz\" />
    <Folder Include="Services\" />
    <Folder Include="Instructions_Results\" />
    <Folder Include="Data\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Services\CSD 3354 Assignment 3.docx" />
    <Content Include="Results.pdf" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
