<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <None Remove="Views\Quiz\" />
    <None Remove="Services\" />
    <None Remove="Services\CSD 3354 Assignment 3.docx" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Quiz\" />
    <Folder Include="Services\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Services\CSD 3354 Assignment 3.docx" />
  </ItemGroup>
</Project>
